ADSync_ConnectionStrings__ADSync-HangFire-SqlServer=Server=192.168.185.33\sqlexpress;Initial Catalog=ADSyncHangFire;User ID=sa;Password=S@12345;
ADSync_ConnectionStrings__CoreSSO=Server=192.168.185.33\sqlexpress;Initial Catalog=CoreSSO;User ID=sa;Password=S@12345;
ADSync_ConnectionStrings__ADSync-SqlServer=Server=192.168.185.33\sqlexpress;Initial Catalog=ADSync;User ID=sa;Password=S@12345;
ADSync_domain=amcom
ADSync_container=DC=amcom,DC=intranet
ADSync_userAD=robson.silva
ADSync_passwordAD=Dyl@n08122010